{
  "expo": {
    "name": "ТЫндекс Погода",
    "slug": "my-kursach",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.application.mykursach"
    },
    "android": {
      "androidNavigationBar": {
        "backgroundColor": "#00000000",
        "barStyle": "light-content",
        "visible": "sticky-immersive"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.application.mykursach",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Разрешить $(my_kursach) использовать ваше местоположение."
        }
      ],
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "#00000000",
          "visibility": "hidden"
        }
      ]
    ],
    "owner": "bruhmtfk",
    "extra": {
      "eas": {
        "projectId": "5438ac34-3221-4360-85ca-9c1e2e2063bf"
      }
    }
  }
}